{
  "name": "coolcrypto",
  "version": "1.0.0",
  "description": "CryptoCurrency data in a cool way",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "coolCrypto"
  },
  "author": "Nachal",
  "license": "ISC"
}
